# SeleniumFramework

./: Regression.xml  pom.xml  smoke.xml
src/main/java/com/crm/Base/: BasePage.java
src/main/java/com/crm/pages/: InputtyperadioPage.java  RegisterPage.java
src/main/java/com/crm/utils/: TestUtil.java
src/main/resources/TestResource/: register.json
src/test/java/com/crm/Tests/: FavLanguageTest.java  RegisterTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.crm.Tests.FavLanguageTest.xml  TEST-com.crm.Tests.RegisterTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
